<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59e-73-nkK" customClass="CircleCanvas">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动建立关联" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma5-0P-NeT">
                                        <rect key="frame" x="12" y="50" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gJ-tR-zdw">
                                        <rect key="frame" x="120" y="50" width="51" height="30"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6gJ-tR-zdw" firstAttribute="top" secondItem="ma5-0P-NeT" secondAttribute="top" id="23A-bA-8DZ"/>
                                    <constraint firstItem="6gJ-tR-zdw" firstAttribute="leading" secondItem="ma5-0P-NeT" secondAttribute="trailing" constant="4" id="7UK-5c-2YK"/>
                                    <constraint firstItem="ma5-0P-NeT" firstAttribute="leading" secondItem="59e-73-nkK" secondAttribute="leading" constant="12" id="J6G-iD-etg"/>
                                    <constraint firstItem="6gJ-tR-zdw" firstAttribute="height" secondItem="ma5-0P-NeT" secondAttribute="height" id="orm-Su-2X7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ma5-0P-NeT"/>
                                        <exclude reference="6gJ-tR-zdw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="J6G-iD-etg"/>
                                        <exclude reference="23A-bA-8DZ"/>
                                        <exclude reference="7UK-5c-2YK"/>
                                        <exclude reference="orm-Su-2X7"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAz-Tn-e6Z">
                                <rect key="frame" x="160.5" y="573" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iAz-Tn-e6Z" secondAttribute="height" multiplier="50:50" id="o4y-YS-bum"/>
                                    <constraint firstAttribute="width" constant="54" id="xr3-DB-Yi4"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="E2h-zb-nAt"/>
                                <state key="normal" image="add_circle_a">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onAddButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="du4-cW-SHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-Zw-JFD">
                                <rect key="frame" x="283" y="60" width="80" height="30"/>
                                <color key="backgroundColor" red="0.12024419603742968" green="0.13018907051650161" blue="0.14117647059999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0XG-gf-ihe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ilR-8U-t90"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="预览"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPreviewButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7G-uk-yJJ"/>
                                    <segue destination="oHZ-DK-RMh" kind="presentation" modalTransitionStyle="coverVertical" id="Y3U-Vw-5qY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ma5-0P-NeT" firstAttribute="height" secondItem="QXS-Zw-JFD" secondAttribute="height" id="0Q1-mA-JEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QXS-Zw-JFD" secondAttribute="trailing" constant="12" id="5dL-Ub-OUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iAz-Tn-e6Z" secondAttribute="bottom" constant="40" id="Beh-Rp-Jwe"/>
                            <constraint firstItem="59e-73-nkK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ChM-dZ-dpx"/>
                            <constraint firstItem="59e-73-nkK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="JPg-A1-7HI"/>
                            <constraint firstItem="QXS-Zw-JFD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Sqy-c5-3XT"/>
                            <constraint firstItem="QXS-Zw-JFD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="aNH-rX-qk2"/>
                            <constraint firstItem="iAz-Tn-e6Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cPB-nV-OoO"/>
                            <constraint firstItem="59e-73-nkK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ldS-af-XKH"/>
                            <constraint firstItem="ma5-0P-NeT" firstAttribute="top" secondItem="QXS-Zw-JFD" secondAttribute="top" id="p8s-by-M0J"/>
                            <constraint firstItem="59e-73-nkK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tpn-UD-B5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Q1-mA-JEL"/>
                                <exclude reference="p8s-by-M0J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="iAz-Tn-e6Z" id="4Nq-Lj-sZX"/>
                        <outlet property="circleCanvas" destination="59e-73-nkK" id="4OV-Kw-dSy"/>
                        <outlet property="previewButton" destination="QXS-Zw-JFD" id="KET-Nc-pbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XX6-PQ-OZy">
            <objects>
                <navigationController id="oHZ-DK-RMh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MY9-l0-GrC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nbP-kC-R7f" kind="relationship" relationship="rootViewController" id="pL8-jc-sZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIk-of-Tao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="27"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hPY-Ky-VHB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="nbP-kC-R7f" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MI8-W3-17j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNN-HZ-fhS">
                                <rect key="frame" x="283" y="104" width="80" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="3yN-kY-Bht"/>
                                    <constraint firstAttribute="height" constant="30" id="faf-y6-18e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="主页">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onHomeButtonClick:" destination="nbP-kC-R7f" eventType="touchUpInside" id="9Qc-gj-H05"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjh-l5-7t8">
                                <rect key="frame" x="283" y="597" width="80" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Iav-pW-URW"/>
                                    <constraint firstAttribute="height" constant="30" id="mFh-gA-DdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="下一页">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNextButtonClick:" destination="nbP-kC-R7f" eventType="touchUpInside" id="6at-1Z-00E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8N-e0-uqc">
                                <rect key="frame" x="0.0" y="142" width="375" height="463"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="300"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D8N-e0-uqc" firstAttribute="bottom" secondItem="xjh-l5-7t8" secondAttribute="top" constant="8" symbolic="YES" id="8Yb-UZ-nCR"/>
                            <constraint firstItem="50n-Ce-vW6" firstAttribute="trailing" secondItem="PNN-HZ-fhS" secondAttribute="trailing" constant="12" id="BCV-jM-Cvb"/>
                            <constraint firstItem="50n-Ce-vW6" firstAttribute="trailing" secondItem="xjh-l5-7t8" secondAttribute="trailing" constant="12" id="FaJ-Ff-17F"/>
                            <constraint firstItem="D8N-e0-uqc" firstAttribute="centerX" secondItem="50n-Ce-vW6" secondAttribute="centerX" id="FlL-s6-4gz"/>
                            <constraint firstItem="xjh-l5-7t8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="50n-Ce-vW6" secondAttribute="leading" symbolic="YES" id="Ft8-MN-gi1"/>
                            <constraint firstItem="PNN-HZ-fhS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="50n-Ce-vW6" secondAttribute="leading" symbolic="YES" id="KUT-Xm-6N9"/>
                            <constraint firstItem="xjh-l5-7t8" firstAttribute="bottom" secondItem="50n-Ce-vW6" secondAttribute="bottom" constant="-40" id="Qy4-iH-ckw"/>
                            <constraint firstItem="50n-Ce-vW6" firstAttribute="top" secondItem="PNN-HZ-fhS" secondAttribute="top" constant="-40" id="UXe-AC-6P3"/>
                            <constraint firstItem="D8N-e0-uqc" firstAttribute="top" secondItem="PNN-HZ-fhS" secondAttribute="bottom" constant="8" symbolic="YES" id="dkP-fQ-pjB"/>
                            <constraint firstItem="D8N-e0-uqc" firstAttribute="width" secondItem="MI8-W3-17j" secondAttribute="width" id="g2K-CW-hUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50n-Ce-vW6"/>
                    </view>
                    <navigationItem key="navigationItem" id="N1n-5T-3ck"/>
                    <connections>
                        <outlet property="nextButton" destination="xjh-l5-7t8" id="Wo4-fc-aTY"/>
                        <outlet property="showLabel" destination="D8N-e0-uqc" id="AFc-M5-C37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOW-jk-JmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_circle_a" width="194" height="195"/>
    </resources>
</document>
