<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59e-73-nkK" customClass="CircleCanvas">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAz-Tn-e6Z">
                                <rect key="frame" x="160.5" y="573" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iAz-Tn-e6Z" secondAttribute="height" multiplier="50:50" id="o4y-YS-bum"/>
                                    <constraint firstAttribute="width" constant="54" id="xr3-DB-Yi4"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="E2h-zb-nAt"/>
                                <state key="normal" image="add_circle_a">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onAddButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="du4-cW-SHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-Zw-JFD">
                                <rect key="frame" x="283" y="50" width="80" height="30"/>
                                <color key="backgroundColor" red="0.011045869222991464" green="0.34297981204496319" blue="0.9590220185759154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0XG-gf-ihe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ilR-8U-t90"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="预览">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oHZ-DK-RMh" kind="presentation" id="Y3U-Vw-5qY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QXS-Zw-JFD" secondAttribute="trailing" constant="12" id="5dL-Ub-OUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iAz-Tn-e6Z" secondAttribute="bottom" constant="40" id="Beh-Rp-Jwe"/>
                            <constraint firstItem="59e-73-nkK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ChM-dZ-dpx"/>
                            <constraint firstItem="59e-73-nkK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="JPg-A1-7HI"/>
                            <constraint firstItem="QXS-Zw-JFD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Sqy-c5-3XT"/>
                            <constraint firstItem="QXS-Zw-JFD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="aNH-rX-qk2"/>
                            <constraint firstItem="iAz-Tn-e6Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cPB-nV-OoO"/>
                            <constraint firstItem="59e-73-nkK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ldS-af-XKH"/>
                            <constraint firstItem="59e-73-nkK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tpn-UD-B5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="iAz-Tn-e6Z" id="4Nq-Lj-sZX"/>
                        <outlet property="circleCanvas" destination="59e-73-nkK" id="4OV-Kw-dSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XX6-PQ-OZy">
            <objects>
                <navigationController id="oHZ-DK-RMh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MY9-l0-GrC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nbP-kC-R7f" kind="relationship" relationship="rootViewController" id="pL8-jc-sZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIk-of-Tao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hPY-Ky-VHB">
            <objects>
                <viewController id="nbP-kC-R7f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MI8-W3-17j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="50n-Ce-vW6"/>
                    </view>
                    <navigationItem key="navigationItem" id="N1n-5T-3ck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOW-jk-JmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_circle_a" width="194" height="195"/>
    </resources>
</document>
